{
  "name": "tchat",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "grunt"
  },
  "bin": {
    "tchat": "./bin/tchat-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/makeusabrew/tchat.git"
  },
  "author": "Nick Payne <nick@kurai.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeusabrew/tchat/issues"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "tidy-prompt": "0.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
